# LJJC

./: pom.xml
src/main/java/com/xinghuo/: LjjcApplication.java
src/main/java/com/xinghuo/ljjc/config/: AsyncConfig.java  RestTemplateConfig.java  SuRejectHandle.java
src/main/java/com/xinghuo/ljjc/exception/: BaseExceptionHandle.java
src/main/java/com/xinghuo/ljjc/job/: ChickJob.java
src/main/java/com/xinghuo/ljjc/pojo/: ExcelInform.java
src/main/java/com/xinghuo/ljjc/service/: ExcelHandlerService.java  LinkCallService.java
src/main/java/com/xinghuo/util/: ExcelListener.java
src/main/resources/: application.yml  logback-spring.xml
